[tox]
envlist = lint
skipsdist = True

[gh-actions]
python =
    3.9: py39

[flake8]
max-line-length = 120
exclude = */migrations/*

[testenv:lint]
passenv = *
basepython=python3.9
deps =
    flake8
commands =
    flake8 cryptophobia
